<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pen</title>

  <meta name='viewport' content='width=device-width'>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>

    <style>
.spritz {
  position: relative;
  max-width: 30rem;
  padding: 1rem 0 1.2rem;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin: 10rem auto;
  font-size: 1em;
}
.spritz:before, .spritz:after {
  content: "";
  position: absolute;
  left: 40%;
  height: 0.8rem;
  width: 2px;
  margin-left: -1px;
  background-color: black;
}
.night .spritz {
  border-color: #555555;
}
.night .spritz:before, .night .spritz:after {
  background-color: #555555;
}
.spritz:before {
  top: 0;
}
.spritz:after {
  bottom: 0;
}

.spritz-word {
  font-size: 1.6em;
  line-height: 1.6em;
  height: 1.7em;
  font-weight: 600;
  color: black;
}
.night .spritz-word {
  color: #bbbbbb;
}
.spritz-word div {
  display: table-cell;
}
.spritz-word div:first-child {
  width: 40%;
  text-align: right;
}
.spritz-word div:nth-child(2) {
  color: #e60000;
}
.night .spritz-word div:nth-child(2) {
  color: #ff4d4d;
}
.spritz-word div:last-child {
  width: 60%;
  text-align: left;
}

.controls {
  text-align: center;
}
.controls:after {
  content: "";
  display: table;
  clear: both;
}
.controls a {
  display: inline-block;
  vertical-align: bottom;
  color: #aaaaaa;
  text-decoration: none;
  transition: color 150ms linear;
}
.controls a:hover, .controls a.active {
  color: #777777;
}
.night .controls a {
  color: #444444;
}
.night .controls a:hover, .night .controls a.active {
  color: #999999;
}

.settings input, .settings textarea, .settings button {
  box-sizing: border-box;
  border: 0;
  color: black;
  background: transparent;
}
.night .settings input, .night .settings textarea, .night .settings button {
  color: #888888;
}
.settings input:focus, .settings textarea:focus, .settings button:focus {
  outline: none;
}

.settings-controls {
  max-width: 30rem;
  margin: 0 auto;
}
.settings-controls .speed {
  float: left;
}
.settings-controls .interaction {
  float: right;
}
.settings-controls a {
  font-size: 3rem;
  line-height: 4rem;
}
.settings-controls .save {
  transition: opacity 0.2s linear;
  opacity: 0;
  font-size: 2.5rem;
}
.paused .settings-controls .save {
  opacity: 1;
}
.autosave .settings-controls .save {
  opacity: 0;
}
.settings-controls .save.active {
  opacity: 0.4 !important;
}
.settings-controls .pause {
  margin: 0;
  width: 4rem;
  text-align: center;
  font-size: 4rem;
}
.paused .settings-controls .pause:before {
  content: "\e601";
  position: relative;
  margin-left: -0.4rem;
}

.wpm {
  position: relative;
  display: inline-block;
  width: 7rem;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  line-height: 4rem;
  vertical-align: top;
}
.wpm::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.extra-controls {
  margin: 5rem auto 0;
}
.extra-controls .toggle {
  font-size: 2rem;
  padding: 1rem 2rem;
}
.extra-controls .togglable {
  display: none;
}
.extra-controls .zoom {
  font-size: 2rem;
}
.extra-controls .zoom * {
  display: inline-block;
  padding: 0.6rem;
}
.extra-controls .autosave .checkbox {
  display: none;
}
.extra-controls .autosave .checkbox:checked + .checkbox-label:before {
  content: "\e60a";
}
.extra-controls .autosave .checkbox-label {
  user-select: none;
  cursor: pointer;
}
.extra-controls .autosave .checkbox-label:before {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
  width: 1.4rem;
  vertical-align: top;
  overflow: visible;
  font-size: 1.8rem;
}

.words {
  max-width: 30rem;
  margin: 0 auto;
  position: relative;
  transition: max-width 0.2s linear;
}
.fullscreen .words {
  max-width: 60rem;
}
.fullscreen .words .demo-words {
  height: 30rem;
}
.words .demo-words {
  width: 100%;
  height: 5em;
  transition: height 0.2s linear;
  padding: 1rem 1.5rem;
  background-color: #eeeeee;
}
.words .demo-words::-webkit-scrollbar {
  width: 0.8rem;
}
.words .demo-words::-webkit-scrollbar-thumb {
  background: #d4d4d4;
}
.night .words .demo-words {
  background-color: #191919;
}
.night .words .demo-words::-webkit-scrollbar-thumb {
  background: #2d2d2d;
}
.night .words .demo-words::-webkit-resizer {
  background: #141414;
}

.progress-bar {
  height: 2px;
  width: 0;
  background: red;
  opacity: 0.4;
}

.words-controls {
  margin: 0 0 2rem;
}
.words-controls a {
  margin: 0 0.6rem;
  font-size: 2rem;
  line-height: 2rem;
}
.words-controls .refresh {
  font-size: 2.6rem;
}
.fullscreen .words-controls .expand:before {
  content: "\e612";
}

.light {
  position: absolute;
  top: 2rem;
  left: 3rem;
  font-size: 3rem;
  font-family: "Spritz", sans-serif;
  text-decoration: none;
}
.light:after {
  content: "\e609";
  color: #aaaaaa;
}
.night .light:after {
  content: "\e608";
  color: #444444;
}

#alert {
  position: absolute;
  top: 0;
  padding: 2rem;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  left: 0;
  pointer-events: none;
}

html {
  font-size: 10px;
}

body {
  background: #dddddd;
  color: black;
  transition: background 0.1s linear;
  margin: 3rem;
}
.night body {
  background: black;
  color: #888888;
}

body, input, textarea, button {
  font-size: 1.4rem;
  font-family: Open Sans, sans-serif;
}

::selection {
  background: #aaaaaa;
  color: #eeeeee;
}
.night ::selection {
  background: #444444;
  color: #191919;
}

@font-face {
  font-family: "Spritz";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.eot?ziiuop");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.eot?#iefixziiuop") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.woff?ziiuop") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.ttf?ziiuop") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.svg?ziiuop#spritz") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class*="entypo-"]:before {
  font-family: "Spritz", sans-serif;
}

.entypo-fast-backward:before {
  content: "\e606";
}

.entypo-fast-forward:before {
  content: "\e605";
}

.entypo-save:before {
  content: "\e600";
}

.entypo-left-open:before {
  content: "\e60e";
}

.entypo-pause:before {
  content: "\e602";
}

.entypo-right-open:before {
  content: "\e607";
}

.entypo-dot-3:before {
  content: "\e60b";
}

.entypo-minus:before {
  content: "\e60d";
}

.entypo-search:before {
  content: "\e604";
}

.entypo-plus:before {
  content: "\e60c";
}

.entypo-cancel:before {
  content: "\e603";
}

.entypo-doc-text:before {
  content: "\e60f";
}

.entypo-cycle:before {
  content: "\e610";
}

.entypo-resize-full:before {
  content: "\e611";
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

<div id="spritz" class="spritz">
  <div id="spritz_word" class="spritz-word"></div>
</div>
<div class="settings">
  <div class="controls settings-controls"><span class="speed"><a id="spritz_slower" href="#" title="Slow Down" class="slower entypo-fast-backward"></a>
      <input id="spritz_wpm" type="number" value="300" step="50" min="50" class="wpm"/><a id="spritz_faster" href="#" title="Speed Up" class="faster entypo-fast-forward"></a></span><a id="spritz_save" href="#" title="Save" class="save entypo-save"></a><span class="interaction"><a id="spritz_back" href="#" title="Jog Back" class="back entypo-left-open"></a><a id="spritz_pause" href="#" title="Pause/Play" class="pause entypo-pause"></a><a id="spritz_forward" href="#" title="Jog Forward" class="forward entypo-right-open"></a></span></div>
  <div class="controls extra-controls">
    <div class="togglable closed">
      <div class="zoom"><a id="spritz_smaller" href="#" title="Smaller" class="smaller entypo-minus"></a><span href="#" title="Smaller" class="entypo-search"></span><a id="spritz_bigger" href="#" title="Bigger" class="bigger entypo-plus"></a></div>
      <div class="autosave">
        <input id="autosave_checkbox" type="checkbox" class="checkbox"/>
        <label id="spritz_autosave" for="autosave_checkbox" class="checkbox-label entypo-cancel">auto-save on pause</label>
      </div>
    </div><a href="#" title="Extra Controls" class="toggle entypo-dot-3"></a>
  </div>
  <div class="words">
    <div class="controls words-controls"><a id="spritz_select" href="#" title="Select All" class="select entypo-doc-text"></a><a id="spritz_refresh" href="#" title="Refresh Text" class="refresh entypo-cycle"></a><a id="spritz_expand" href="#" title="Text Area Resize" class="expand entypo-resize-full"></a></div>
    <div id="spritz_progress" class="progress-bar"></div>
    <textarea id="spritz_words" class="demo-words">
      Spritz
      This is a jQuery implementation of Spritz technology.
      Reading is inherently  time consuming because your eyes have to move from word to word and line to line. Traditional reading also consumes huge amounts of physical space on a page or screen, which limits reading effectiveness on small displays. Scrolling, pinching, and resizing a reading area doesn’t fix the problem and only frustrates people. Now, with compact text streaming from Spritz, content can be streamed one word at a time, without forcing your eyes to spend time moving around the page. Spritz makes streaming your content easy and more comfortable, especially on small displays. Our “Redicle” technology enhances readability even more by using horizontal lines and hash marks to direct your eyes to the red letter in each word, so you can focus on the content that interests you. Best of all, Spritz’s patent-pending technology can integrate into photos, maps, videos, and websites to promote more effective communication.

    </textarea>
  </div>
</div><a href="#" title="Change Theme" class="light"></a>
<div id="alert" class="alert"></div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>